{
  "name": "acme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "0769tom",
  "dependencies": {
    "array.prototype.find": "~1.0.0",
    "array.prototype.findindex": "*",
    "acme-sandbox": "https://github.com/0769tom/acme-sandbox/tarball/master",
    "async": "^1.5.2",
    "bignumber": "https://github.com/0769tom/bignumber/tarball/master",
    "body-parser": "*",
    "bytebuffer": "*",
    "change-case": "*",
    "colors": "*",
    "commander": "~2.6.0",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "daemon": "^1.1.0",
    "decompress-zip": "https://github.com/0769tom/decompress-zip/tarball/master",
    "ed25519": "0.0.4",
    "ejs": "^2.4.2",
    "express": "4.x",
    "express-domain-middleware": "*",
    "extend": "^2.0.0",
    "ip": "*",
    "json-sql": "https://github.com/0769tom/json-sql/tarball/master",
    "method-override": "*",
    "protocol-buffers": "^3.1.6",
    "randomstring": "*",
    "request": "*",
    "rimraf": "^2.4.1",
    "socket.io": "*",
    "strftime": "*",
    "util-extend": "*",
    "valid-url": "^1.0.9",
    "z-schema": "https://github.com/0769tom/z-schema/tarball/master"
  },
  "devDependencies": {
    "acme-js": "*",
    "chai": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "moment": "^2.9.0",
    "should": "~4.6.0",
    "supertest": "^1.0.1",
    "webpack-node-externals": "^1.2.0",
    "webpack-stream": "^3.2.0"
  }
}
